tempate: true
valuesFilePath: ./values.yml
pipelines:
  - name: testSimple_pipeline_array
    steps:
      - name: testSimple
        type: Bash
        execution:
          onExecute:
            - echo "executing step 4..."
    {{- range $.Values.dbE2ETests }}
      - name: test_{{ .step_name }}
        type: Bash
        execution:
          onStart:
            - echo "{{ $.Values.setupStepCommonsTaskVersion }}"
          onExecute:
            - echo test

    {{- end }}
