pipelines:
  - name: testSimple_custom_2
    steps:
      - name: testSimple
        type: Bash
        configuration:
          runtime:
            type: image
            image:
              custom:
                name: docker.io/ubuntu
                tag: "trusty"
        execution:
          onExecute:
            - sleep 3600; exit 0;
