resources:
  - name: propertyBag_amtest_1
    type: PropertyBag
    configuration:
      AD_HOC_RELEASE_BRANCH_NAME: "pipelines"
pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
        execution:
          onExecute:
            - echo "AD_HOC_RELEASE_BRANCH_NAME $AD_HOC_RELEASE_BRANCH_NAME..."
