resources:
  - name: propertyBag_amtest_1
    type: PropertyBag
    configuration:
      AD_HOC_RELEASE_BRANCH_NAME: "pipelines"
pipelines:
  - name: testSimple_amith_1
    configuration:
      environmentVariables:
        readOnly:
          test: 123
    steps:
      - name: testSimple
        type: Bash
        configuration:
          inputResources:
          - name: propertyBag_amtest_1
            newVersionOnly: true
        execution:
          onExecute:
            - echo "AD_HOC_RELEASE_BRANCH_NAME $AD_HOC_RELEASE_BRANCH_NAME..."
