template: true
valuesFilePath: values.yml

pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
        nodePool: k8s_test
        execution:
          onExecute:
            - echo "executing step"
