pipelines:
  - name: testSimple_custom_1
    steps:
      - name: testSimple
        type: Bash
        configuration:
          runtime:
            type: image
            image:
              custom:
                name: amithkaug3.jfrogdev.org/docker/jfrog/pipelines-u18node
                tag: "16"
                sourceRepository: docker
                registry: docker
        execution:
          onExecute:
            - echo "executing step ..."
            - docker ps
            - sleep 10
