pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
        execution:
          onExecute:
            - echo "executing step 4..."
            - docker ps
            - sleep 12000
