resources:
  - name: testamith
    type: GitRepo
    configuration:
      gitProvider: test
      path: amithins/jfrog-pipelines-simple-example
      files:
        exclude: .jfrog-pipelines/*
      branches:
        include: {{gitBranch}}
      pullRequestTargetBranches:
        include: test_pr
      buildOn:
        pullRequestCreate: true
        
pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
        execution:
          onExecute:
            - echo "executing step 4..."
